# Dockerfile simplificado para EasyPanel
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy all source files
COPY . .

# Build the application
RUN npm run build

# Remove development dependencies and clean cache
RUN npm prune --production && npm cache clean --force

# Create simple start script for EasyPanel
RUN echo '#!/bin/sh' > /app/start-easypanel.sh && \
    echo 'export PORT=80' >> /app/start-easypanel.sh && \
    echo 'export HOST=0.0.0.0' >> /app/start-easypanel.sh && \
    echo 'export NODE_ENV=production' >> /app/start-easypanel.sh && \
    echo 'echo "🚀 Starting Onbongo B2B for EasyPanel on port 80..."' >> /app/start-easypanel.sh && \
    echo 'exec node build/index.js' >> /app/start-easypanel.sh && \
    chmod +x /app/start-easypanel.sh

# Expose port 80
EXPOSE 80

# Set environment variables
ENV NODE_ENV=production
ENV PORT=80
ENV HOST=0.0.0.0

# Use the start script
CMD ["/app/start-easypanel.sh"]
