# Dockerfile otimizado para EasyPanel - Porta 80
FROM node:20-alpine AS builder

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Install curl and security updates
RUN apk update && apk upgrade && apk add --no-cache curl dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S sveltekit -u 1001

# Set working directory
WORKDIR /app

# Copy package.json
COPY package.json ./

# Install production dependencies
RUN npm install --omit=dev --no-audit --no-fund && npm cache clean --force

# Copy built application from builder
COPY --from=builder --chown=sveltekit:nodejs /app/build ./build
COPY --from=builder --chown=sveltekit:nodejs /app/static ./static
COPY --from=builder --chown=sveltekit:nodejs /app/start.js ./

# Set environment for EasyPanel (porta 80)
ENV NODE_ENV=production
ENV PORT=80
ENV HOST=0.0.0.0

# Switch to non-root user
USER sveltekit

# Expose port 80 for EasyPanel
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# Start with dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "start.js"]
